<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
.préheader {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #00192A;
    background-color: #fffefe;
    margin-left: auto;
    margin-right: auto;
}

.lien-miroir{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #00192A;
    background-color: #fffefe;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    margin-left: 40%;
    margin-right: 40%;
    width : 150px;
    height : 150px;
    min-width : 100px;
}

img {
    max-width: 100%;
    max-height: 100%;
    max-width : 200px;
    max-height : 150px;
    height: auto;
    width: auto;
    object-fit: contain;
}

.marée{
    margin-left: 50%;
    margin-right: 50%;
    max-width : 600%;
    max-height : 600%;
    object-fit: contain;
    height: auto;
    width: auto;
    min-width: 100px;
}

.img{
  width: 300px;
  height: 300px;
  background-image: url(Image1.png);
  background-size: 300px;
  border: solid 2px;
  text-shadow: white 0px 0px 2px;
  font-size: 16px;
}

.droit{
    width: 100%;
    text-align: center;
    color: #00192A;
    text-indent: 100px;
}

.button{
text-align: center;
vertical-align: center;
border-collapse: separate;
border-spacing: 1px;
background-color: #cac5bf;
padding-bottom: 5px;
padding-top: 5px;
display: inline-table;
margin-left: 40%;
margin-right: 40%;
}

.table .class{
border-top : 0.5em solid #fffefe;
border-bottom : 0.5 solid #fffefe;
}

.espace
{
 height : 10px;
}

.button .h1{
    color: #00192A;

}

.button .h2{
    color: #f3782a;

}

.trait_dessus{
    border-top: 5px solid #00192A;
    width: 10px;

}

  </style>

<!--Pré header--> 
    <table class="préheader">
        <tr>
            <td>
                <p>Texte Pré-header</p>
            </td>
        </tr>
    </table>

<!--Lien miroir-->
    <table class="lien-miroir">
<tr>
    <td>
        <a href="https://mericq.com/fr/">Venez visitez notre site !</a>
    </td>
</tr>
    </table>

<!--Logo Mericq-->
    <table class="logo">
<tr>
    <td>
        <img src="https://mericq.com/static/site_mericq/img/groupe-mericq.png" alt="Logo Mericq">
    </td>
</tr>
    </table>

<!--La marée-->
<table class="marée">
<tr>
<td>
    <img src="mail2/Image 1.png" alt="La marée, une passion commune" width="150%" height="100%">
</td>
</tr>
</table>

<!--texte droit client-->
<table class="droit">
    <tr>
        <td>
            <p><b> Texte sur ce que le contact a droit désormais comme services en tant que client.</b></p>
            <p><b>Notre volonté, vous accompagner et facilité votre quotidien.</b></p>
        </td>
    </tr>
</table>

<!--6 boutons-->
<table class="button">
<tr>
    <td rowspan="3">
<img src="mail2/chrono.png" alt="img-chronomètre">
    </td>
    <td>
<h1>SUGGESTION DE PLATS DU JOUR</h1>
    </td>
</tr>
<tr>
    <td>
        <div id="trait_dessus"><hr></div>
    </td>
</tr>
<tr>
    <td>
        <h2>Profitez d'opportunités en quantités limités.</h2>
    </td>
</tr>
</table>

<tr class=espace><td></td></tr>

<table class="button">
    <tr>
        <td rowspan="3">
    <img src="mail2/chrono.png" alt="img-chronomètre">
        </td>
        <td>
    <h1>SUGGESTION DE PLATS DU JOUR</h1>
        </td>
    </tr>
    <tr>
        <td>
            <div id="trait_dessus"><hr></div>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Profitez d'opportunités en quantités limités.</h2>
        </td>
    </tr>
    </table>
    
    <tr class=espace><td></td></tr>

    <table class="button">
        <tr>
            <td rowspan="3">
        <img src="mail2/chrono.png" alt="img-chronomètre">
            </td>
            <td>
        <h1>SUGGESTION DE PLATS DU JOUR</h1>
            </td>
        </tr>
        <tr>
            <td>
                <div id="trait_dessus"><hr></div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Profitez d'opportunités en quantités limités.</h2>
            </td>
        </tr>
        </table>
        
        <tr class=espace><td></td></tr>

        <table class="button">
            <tr>
                <td rowspan="3">
            <img src="mail2/chrono.png" alt="img-chronomètre">
                </td>
                <td>
            <h1>SUGGESTION DE PLATS DU JOUR</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="trait_dessus"><hr></div>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Profitez d'opportunités en quantités limités.</h2>
                </td>
            </tr>
            </table>
            
            <tr class=espace><td></td></tr>

            <table class="button">
                <tr>
                    <td rowspan="3">
                <img src="mail2/chrono.png" alt="img-chronomètre">
                    </td>
                    <td>
                <h1>SUGGESTION DE PLATS DU JOUR</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="trait_dessus"><hr></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Profitez d'opportunités en quantités limités.</h2>
                    </td>
                </tr>
                </table>
                
                <tr class=espace><td></td></tr>

                <table class="button">
                    <tr>
                        <td rowspan="3">
                    <img src="mail2/chrono.png" alt="img-chronomètre">
                        </td>
                        <td>
                    <h1>SUGGESTION DE PLATS DU JOUR</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="trait_dessus"><hr></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Profitez d'opportunités en quantités limités.</h2>
                        </td>
                    </tr>
                    </table>
                    
                    <tr class=espace><td></td></tr>


<!--FIN DE PAGE-->
  </style>
</head>
<body>
</body>
</html>